# spring-REST-Docs

./: README.md  build.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/example/docs/: DocsApplication.java
src/main/java/com/example/docs/controller/: UserApiController.java
src/main/java/com/example/docs/model/: Header.java  User.java
src/main/java/com/example/docs/repository/: UserRepository.java
src/main/java/com/example/docs/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: user.html
src/test/java/com/example/docs/: DocsApplicationTests.java  UserApiDocumentation.java
