
spring.datasource.url=jdbc:mysql://localhost:3306/study?userSSL=false&useUnicode=true&serverTimezon=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=docs
spring.datasource.password=docs
spring.jpa.show-sql=true
