
spring.datasource.url=jdbc:mysql://localhost:3306/docs?userSSL=false&useUnicode=true&serverTimezon=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=docs
spring.datasource.password=docs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# url - localhost:3306/docs : localhost:3306에 database는 docs를 사용한다.
# url - serverTimezone=UTC : URL 쿼리 스트링에 serverTimezone을 작성해줘야 에러가 나지 않는다.
# username/password : 계정명과 비밀번호를 작성해야 한다.
# spring.jpa.hibernate.ddl-auto : create, create-drop, update, validate, none 옵션을 설정할 수 있습니다.
# - create : JPA가 DB와 상호작용할 때 기존에 있던 스키마(테이블)을 삭제하고 새로 만드는 것을 뜻합니다.
# - create-drop : JPA 종료 시점에 기존에 있었던 테이블을 삭제합니다.
# - update : JPA에 의해 변경된 부분만 반영합니다.
# - validate : 엔티티와 테이블이 정상 매핑되어 있는지만 검증합니다.
# - none : 초기화 동작을 사용하지 않습니다.


